[tox]
requires =
    setuptools-rust @ file://{toxinidir}/../../

[testenv]
description = Run the unit tests under {basepython}
deps =
    setuptools-rust @ file://{toxinidir}/../../
    pytest
    cffi
commands = pytest {posargs}
