[tox]
requires =
    setuptools-rust @ file://{toxinidir}/../../

[testenv]
description = Run the unit tests under {basepython}
deps =
    setuptools-rust @ file://{toxinidir}/../../
    pytest-benchmark
    beautifulsoup4
    pytest>=3.6
commands = pytest {posargs}
